<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Basics</title>
    <link rel="stylesheet" href="cssBasics.css">
</head>
<body>

    <header>
        <h1> CSS Basic Exercises</h1>
    </header>

    <section>
        <aside >#1 Colors and Opacity</aside>
        <div>
            <div class="assign-1-shape-1">Shape 1:1</div>
            <div class="assign-1-shape-2">Shape 1:2</div>
            <div class="assign-1-shape-3">Shape 1:3</div>
        </div>
        <div>
            <div class="BigDiv normal">Normal</div>
            <div class="BigDiv oneDiv">One</div>
            <div class="BigDiv twoDiv">Two</div>
        </div>
    </section>
    
    <section>
        <aside >#2 Backgroung</aside>
        <div>
            <div>
                <div class="assign-2-shape-1">Shape 2:1</div>
                <div class="assign-2-shape-2">Shape 2:2</div>
                <div class="assign-2-shape-3">Shape 2:3</div>
                <div class="assign-2-shape-4">Shape 2:4</div>
            </div>
    
            <div>
                <div class="assign-3-shape-1">Shape 3:1</div>
                <div class="assign-3-shape-2">Shape 3:2</div>
                <div class="assign-3-shape-3">Shape 3:3</div>
                <div class="assign-3-shape-4">Shape 3:4</div>
            </div>
    
            <div>
                <div class="assign-4-shape-1">Shape 4:1</div>
                <div class="assign-4-shape-2">Shape 4:2</div>
                <div class="assign-4-shape-3">Shape 4:3</div>
                <div class="assign-4-shape-4">Shape 4:4</div>
            </div>
        </div>
    </section>

    <section>
        <aside >#3 Border and Visibility</aside>
        <div>
            <div>
                <div class="assign-5-1">Shape 1</div>
                <div class="assign-5-2">Shape 2</div>
                <div class="assign-5-3">Shape 3</div>
            </div>
    
            <div class="assign-6-1"><p>This Is Importat Note</p></div>
            <div class="assign-6-2"><p> This Is Importat Note</p></div>
            <div class="assign-6-3"><p> This Is Importat Note</p></div>
        </div>
    </section>

    <section>
        <aside >#4 Grouping Selectors & Overflow</aside>
        <div class="Parent">
            <div class="parent">
                <div class="child">This Is Child <span class="title">Title</span></div>
                <span class="title">Child Title</span>
                <p>Paragraph Content</p>
            </div>
            <div class="title">Section Title</div>
        </div>
        <div class="assign-7">
            <p>Title One</p>
            <p>Title Two with many Words</p>
            <p>Title Three with many many many words</p>
            <p>Title Three with many many many wordsTitle Three with many many many words
            Title Three with many many many wordsTitle Three with many many many words
            </p>
        </div>
    </section>

    <section>
        <aside >#5 Shadow, Font and Text </aside>
        <div>
            <p class="shadows">Elzero Web School</p>
            <p class="assign-9-1">elzero web school</p>
            <p class="assign-9-2">elzero web school</p>
            <p class="assign-9-3">elzero web school</p>
        </div>
        <div>
            <div class="assign-8">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Ea itaque fugit vitae incidunt quis dolores? Id alias
                eveniet sequi perspiciatis iusto impedit,
                accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
            </div>
            <a href="https://elzero.org">elzero</a>
            
            <div class="divParent1">
                <p>This Is Paragraph</p>
            </div>
        </div>
    </section>
    
    <section>
        <aside >#6 Float & Calc()</aside>
        <div class="allCalc">
            <div class="calc1">Full Width</div>
    
            <div class="calc3">1/3</div>
            <div class="calc3">1/3</div>
            <div class="calc3">1/3</div>
        
            <div class="calc2">1/2</div>
            <div class="calc2">1/2</div>
        
            <div class="calc4">1/4</div>
            <div class="calc4">1/4</div>
            <div class="calc4">1/4</div>
            <div class="calc4">1/4</div>
        </div>
    </section>

    <section>
        <aside >#7 Position, List and Table</aside>
        <div>
            <div class="colors">
                <div class="green"></div>
                <div class="red"></div>
                <div class="blue"></div>
                <div class="black"></div>
            </div>
        
            <ul class="assign-12">
                <li class="firstItems">
                    HTML
                <ol start="10">
                    <li>Slim</li>
                    <li>Pugjs</li>
                    <li>HAML</li>
                </ol>
                </li>
                <li class="firstItems">
                CSS
                <ol start="10" class="middleItems">
                    <li>SASS</li>
                    <li>LESS</li>
                    <li>PostCSS</li>
                </ol>
                </li>
                <li class="firstItems">
                JavaScript
                <ul class="lastItems">
                    <li>Vuejs</li>
                    <li>Sveltejs</li>
                </ul>
                </li>
            </ul>
        </div>
        <div>
            <div class="assign-11">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
                    similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
                    laudantium mollitia atque! Laborum ea nam doloribus.
                </p>
                <span class="top-left">1</span>
                <span class="bottom-left">2</span>
                <span class="top-right">3</span>
                <span class="bottom-right">4</span>
            </div>
            
            <table>
                <caption>Develpers Rating</caption>
                <thead>
                    <th>avatar</th>
                    <th>group</th>
                    <th>name</th>
                    <th>points</th>
                    <th>control</th>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="https://via.placeholder.com/40/f00"></td>
                        <td>ninja</td>
                        <td>ahmad mohammed</td>
                        <td>120</td>
                        <td><span id="view">view</span> <span id="delete">delete</span></td>
                    </tr>
                    <tr>
                        <td><img src="https://via.placeholder.com/40/90f"></td>
                        <td rowspan="2">shades</td>
                        <td>shady nabil</td>
                        <td>180</td>
                        <td><span id="view">view</span> <span id="delete">delete</span></td>
                    </tr>
                    <tr>
                        <td><img src="https://via.placeholder.com/40/95a"></td>
                        <td>eman mohammed</td>
                        <td>160</td>
                        <td><span id="view">view</span> <span id="delete">delete</span></td>
                    </tr>
                    <tr>
                        <td><img src="https://via.placeholder.com/40/f43"></td>
                        <td rowspan="2">valhalla</td>
                        <td>mohammed ibraheem</td>
                        <td>190</td>
                        <td><span id="view">view</span> <span id="delete">delete</span></td>
                    </tr>
                    <tr>
                        <td><img src="https://via.placeholder.com/40/3bc"></td>
                        <td>noor atef</td>
                        <td>110</td>
                        <td><span id="view">view</span> <span id="delete">delete</span></td>
                    </tr>
                    <tr>
                        <td><img src="https://via.placeholder.com/40/abc"></td>
                        <td>uniom</td>
                        <td>mahmoud adel</td>
                        <td>90</td>
                        <td><span id="view">view</span> <span id="delete">delete</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section>
        <aside >#8 Pseudo Classes and Pseudo Elements </aside>
        <div>
            <div class="assign-13">One</div>
            <div class="assign-13"></div>
            <div class="assign-13">Three</div>

            <div>
                <p data-person="Osama" class="assign-15">This Is Very Very Long Comment Number One</p>
                <p data-person="Ahmed" class="assign-15">This Is Very Very Long Comment Number Two</p>
                <p data-person="Sayed" class="assign-15">This Is Very Very Long Comment Number Three</p>
            </div>      
        </div>
        <div>    
            <div class="assign-14">1 Hello, Welcome To Elzero Web School</div>

            <p class="assign-16">This Is Very Very Long Product Title</p>
            <p class="assign-16">This Is Very Very Long Product Title</p>
            <p class="assign-16">This Is Very Very Long Product Title</p>
            <p class="assign-16">This Is Very Very Long Product Title</p>
            <p class="assign-16">This Is Very Very Long Product Title</p>
            <p class="assign-16">This Is Very Very Long Product Title</p>
        </div>
    </section>






    <div class="assign-17"></div>
    <div class="assign-17"></div>
    <div class="assign-17"></div>



    <div class="assign-18"></div>

    <div class="assign-19">
        <div class="assign-19-1">
            <span class="s1">Basic</span>
            <span class="s2">Free</span>
        </div>
        <div class="assign-19-1">
            <span class="s1">Pro</span>
            <span class="s2">$30</span>
        </div>
    </div>

    <hr>
    <br>
    <div class="assign-20">
        will go up on hover in half second
        <div>
            will go down after half second
        </div>
    </div>

    <hr>

    <div class="assign-21" style="
        background-color: red;
        color: white;
        padding: 20px;
        border: 1px solid blue;
        font-size: 80px;">
        <span>Hello Div</span>
    </div>

    <hr>

    <div class="assign-22">Element</div>
    <div class="assign-22">Element</div>
    <div class="assign-22">Element</div>

    <hr>

    <div class="assign-23">Elzero</div>

    <hr>

    <div class="assign-24">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <hr>

    <div class="assign-25">   
        <div class="assign-25-1">1</div>
        <div class="assign-25-2">2</div>
        <div class="assign-25-3">3</div>
        <div class="assign-25-4">4</div>
        <div class="assign-25-5">5</div>
        <div class="assign-25-6">6</div>
    </div>

    <hr> -->
    <!-- All flex exercises needs to check answeres-->
    <!-- <div class="assign-26">
        <div class="assign-26-1">1</div>
        <div class="assign-26-2">2</div>
        <div class="assign-26-3">3</div>
    </div>

    <hr>
    
    <div class="assign-27">
        <div class="assign-27-1">1</div>
        <div class="assign-27-2">2</div>
        <div class="assign-27-3">3</div>
        <div class="assign-27-4">4</div>
    </div>

    <hr> -->
    <!-- need to heck meaturments for the header and check the answer-->
<!--     
    <div class="page">
        <div class="header"> 
          <div class="logo">Logo</div>
          <ul class="links">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="main-area">
          <div class="content">Content</div>
          <div class="sidebar">Sidebar</div>
        </div>
        <div class="footer">
          <div class="copyright">Copyright 2021</div>
          <div class="design">Designed By Elzero</div>
        </div>
      </div>

    <hr> 
    <br>
    ******* < need to fix the code > 

    <div class="assign-28">Elzero</div>
    <hr>

    <div class="assign-29">
        <input type="text" placeholder="One">
        <input type="text" placeholder="Two">
        <input type="text" placeholder="Three">
    </div>  
    <hr>
     

    <div class="assign-30">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div> 

    <hr>


    <div class="assign-31"> 
        <header></header>
        <section></section>
        <aside></aside>
        <footer></footer>
    </div>
    <hr>
    
    <div class="assign-32">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>

    <hr>
    
    <div class="assign-33">
        <div class="assign-33-1">1</div>
        <div class="assign-33-2">2</div>
        <div class="assign-33-3">3</div>
        <div class="assign-33-4">4</div>
        <div class="assign-33-5">5</div>
        <div class="assign-33-6">6</div>
        <div class="assign-33-7">7</div>
        <div class="assign-33-8">8</div>
    </div>
   

    <hr>

    <div class="assign-34">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <hr>
     
     <br><br><br>

    <div class="assign-35">Elzero</div>
    

    <br>
    <div class="assign-36">Elzero</div>

   

    

</body>
</html>